; pylint options: https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html
[pylint.FORMAT]
max-line-length = 120

; flake8 options: https://flake8.pycqa.org/en/latest/user/options.html
; flake8 error codes: https://flake8.pycqa.org/en/latest/user/error-codes.html
[flake8]
max-line-length = 120